<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blogs | Admission Adda</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo1.png" rel="icon">
  <link href="assets/img/logo1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <title>Colleges</title>
    <link rel="stylesheet" href="assets/css/index.css" rel="text/css">
  <style>
  .links:link{
    color: white;

  }
  .links:visited {
  color:whitesmoke;
}

/* mouse over link */
a:hover{
  color: white;
  text-decoration: none;

}

/* selected link */
.links:active {
  color: yellow;
}
  body {
    position: relative;
  }
  ul.nav-pills {
    top: 200px;
    position: fixed;
  }
  div.col-sm-9 div {
    height: 220px;
    font-size: 17px;
  }
  p{
    margin-left: 18px;
    margin-right: 10px;
    
  }
  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section41 {color: #fff; background-color: #00bcd4;}
  #section42 {color: #fff; background-color: #009688;}
  
  @media screen and (max-width: 820px) {
    #section1, #section2, #section3, #section41, #section42  {
      margin-left: 150px;
    }
  }
  .projects-section{padding:10rem 0;margin-top: -18px;}
		.projects-section .featured-text{padding:2rem}@media (min-width:992px){
			.projects-section .featured-text{padding:0 0 0 2rem;border-left:.5rem solid #64a19d}}
			.projects-section .project-text{padding:3rem;font-size:90%}@media (min-width:992px){
				.projects-section .project-text{padding:5rem}
				.projects-section .project-text hr{border-color:#64a19d;border-width:.25rem;width:30%}}
				.projects-section {
  padding: 10rem 0;
}

.projects-section .featured-text {
  padding: 2rem;
}

@media (min-width: 992px) {
  .projects-section .featured-text {
    padding: 0 0 0 2rem;
    border-left: 0.5rem solid #64a19d;
  }
}
.bg-black {
  background-color: #161616 !important;
}

.bg-primary {
  background-color: #64a19d !important;
}

.projects-section .project-text {
  padding: 3rem;
  font-size: 90%;
}

@media (min-width: 992px) {
  .projects-section .project-text {
    padding: 5rem;
  }
  .projects-section .project-text hr {
    border-color: #64a19d;
    border-width: .25rem;
    width: 20%;
  }
}
#button1 {
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 8px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
}
  </style>
</head>

<body>
    <header>
         <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="After_login_index.php"><img src="assets/img/logo.png" width="50%" height="10%"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
         
          
         
          <li><a href="index.html">Logout</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header>

    <center>
        <div class="header2">
            <ul>
                <li>
                    <a href="#" class="asbutton1">Colleges</a>
                </li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>
                    <a href="schools.html"  class="asbutton1">Schools</a>
                </li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>
                    <a href="universities.html"  class="asbutton1">Universities</a>
                </li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>
                    <a href="blogs.html" class="asbutton1">Educational Blogs</a>
                </li>
            </ul>
        </div>
        

</center>
  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">
      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="assets/img/blog1.jpg" alt="" width="700px">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <a href="#"><font color="black" size="5"><b>Everything     you    should   know about Best vocational colleges </br>in Pune</b></font></a>
          
            <p class="text-black-50 mb-0"><font color="black">
                       Vocational Education and Training (VET) 
                       is a great job oriented technical training 
                       course for students and candidates in India 
                       to choose a specific career opportunity. <button id="button1" href="#">Read More</button>
                       </font></p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="assets/img/blog2.png" alt="" width="600px" >
        </div>
        <div class="col-lg-6" >
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <a href="#" class="text-white"><font size="5"><b>Everything you should know about Best agriculture colleges in Delhi</font></b></a>
                <p class="mb-0 text-white-50">Agriculture is an academic regulation of Science that includes the study of various scientific, technical and business syllabus related to agriculture, horticulture, farm management, poultry farming, dairy farming, agricultural biotechnology, and many more. <button id="button1" href="#">Read More</button></p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="assets/img/blog3.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <a href="#" class="text-white"><b><font size="5">Everything you should know </br> Best Hotel management colleges  in Hyderbad</b></font></a>
                <p class="mb-0 text-white-50">A career in the hotel management course can be rewarding if a student chooses the right course and college. Here are an infinite number of hotel management courses and colleges in India. Also discussing  the eligibility and job scope of hotel management courses in India. <button id="button1" href="#">Read More</button></p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
     </section>
      <section id="projects" class="projects-section bg-light">
    <div class="container">
      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="assets/img/blog4.jpg" alt="" width="700px">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <a href="#"><font color="black" size="5"><b>Everything you should know about Best Law colleges in Chennai</b></font></a>
          
            <p class="text-black-50 mb-0"><font color="black">
                      Law is a profession stream that a student can pursue at undergraduate , postgraduate or doctorate level to practice the legal profession in India. Law as a profession is most popular among students in India. The popularity of this course can be justified from the fact that famous people like Mahatma Gandhi, Nelson Mandela as well as the former US President Barack Obama were lawyers by themselves.  <button id="button1" href="#">Read More</button>
                       </font></p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="assets/img/blog5.jpg" alt="" width="600px" >
        </div>
        <div class="col-lg-6" >
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <a href="#" class="text-white"><font size="5"><b>Everything you should know about Best engineering Colleges in Mumbai</font></b></a>
                <p class="mb-0 text-white-50">Engineering is a branch of education which includes the application of Science, Technology and Mathematics to innovate, develop,design, and maintain machines, structures, software, hardware and systems & processes. This branch offers a range of career oriented opportunities across all industries, making it one of the most seeking after courses joined by students after Class 12th, especially those from the Science stream. <button id="button1" href="#">Read More</button></p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="assets/img/blog7.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <a href="#" class="text-white"><b><font size="5"><b>Everything you should know about Best arts colleges in Pune</font></b></a>
                <p class="mb-0 text-white-50">“Arts” is a normal word for everyone in the society. We have known about the arts since the beginning of school.But, how to know about the real meaning of “Arts”. <button id="button1" href="#">Read More</button></p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
     </section>
</body>

</html>